app/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header" id="header">
        <div class="container">
          <div class="header__flex-wrap d-flex justify-between"><a class="header__logo d-flex justify-center align-center mr-20" href="#"><img src="images/dist/header_logo.svg" alt=""></a>
            <div class="header__control-panel d-if align-center justify-center"> <a class="btn btn_bordered mr-15" href="#">Sign In</a>
              <div class="hamburger d-if"><span>
                  <svg width="35" height="3" viewBox="0 0 35 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.5C0 0.671573 0.671573 0 1.5 0H33.5C34.3284 0 35 0.671573 35 1.5C35 2.32843 34.3284 3 33.5 3H1.5C0.671574 3 0 2.32843 0 1.5Z" fill="black"></path>
                  </svg></span><span>
                  <svg width="35" height="3" viewBox="0 0 35 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.5C0 0.671573 0.671573 0 1.5 0H33.5C34.3284 0 35 0.671573 35 1.5C35 2.32843 34.3284 3 33.5 3H1.5C0.671574 3 0 2.32843 0 1.5Z" fill="black"></path>
                  </svg></span><span>
                  <svg width="35" height="3" viewBox="0 0 35 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.5C0 0.671573 0.671573 0 1.5 0H33.5C34.3284 0 35 0.671573 35 1.5C35 2.32843 34.3284 3 33.5 3H1.5C0.671574 3 0 2.32843 0 1.5Z" fill="black"></path>
                  </svg></span></div>
            </div>
          </div>
        </div>
      </header>
      <header class="header header_sticky">
        <div class="container">
          <div class="header__flex-wrap d-flex justify-between"><a class="header__logo d-flex justify-center align-center mr-20" href="#"><img src="images/dist/header_logo.svg" alt=""></a>
            <div class="header__control-panel d-if align-center justify-center"> <a class="btn btn_bordered mr-15" href="#">Sign In</a>
              <div class="hamburger d-if"><span>
                  <svg width="35" height="3" viewBox="0 0 35 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.5C0 0.671573 0.671573 0 1.5 0H33.5C34.3284 0 35 0.671573 35 1.5C35 2.32843 34.3284 3 33.5 3H1.5C0.671574 3 0 2.32843 0 1.5Z" fill="black"></path>
                  </svg></span><span>
                  <svg width="35" height="3" viewBox="0 0 35 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.5C0 0.671573 0.671573 0 1.5 0H33.5C34.3284 0 35 0.671573 35 1.5C35 2.32843 34.3284 3 33.5 3H1.5C0.671574 3 0 2.32843 0 1.5Z" fill="black"></path>
                  </svg></span><span>
                  <svg width="35" height="3" viewBox="0 0 35 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.5C0 0.671573 0.671573 0 1.5 0H33.5C34.3284 0 35 0.671573 35 1.5C35 2.32843 34.3284 3 33.5 3H1.5C0.671574 3 0 2.32843 0 1.5Z" fill="black"></path>
                  </svg></span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="breadcrumbs">
          <ul> 
            <li> <a href="#">Homepage </a></li>
            <li>Contacts</li>
          </ul>
        </div>
      </div>
      <div class="contacts-page">
        <div class="container"> 
          <div class="contacts-page__flex-wrap d-flex align-center justify-between">
            <div class="contacts-page__col">
              <div class="title title_accent mb-20">Your message</div>
              <p>We will process your question as soon as possible and call you back during the working day.</p>
              <ul class="contacts-list contacts-list_dark mt-25 mb-35">
                <li class="mb-15"><a class="d-flex align-center" href="tel:08508001818">
                    <div class="icon mr-10">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.51667 6.99167C4.71667 9.35 6.65 11.2833 9.0083 12.4833L10.8417 10.65C11.075 10.4167 11.4 10.35 11.6917 10.4417C12.625 10.75 13.625 10.9167 14.6667 10.9167C14.8877 10.9167 15.0996 11.0045 15.2559 11.1607C15.4122 11.317 15.5 11.529 15.5 11.75V14.6667C15.5 14.8877 15.4122 15.0996 15.2559 15.2559C15.0996 15.4122 14.8877 15.5 14.6667 15.5C10.9094 15.5 7.30609 14.0074 4.64932 11.3507C1.99256 8.6939 0.5 5.09057 0.5 1.33333C0.5 1.11232 0.5878 0.90036 0.74408 0.74408C0.90036 0.5878 1.11232 0.5 1.33333 0.5H4.25C4.47101 0.5 4.68298 0.5878 4.83926 0.74408C4.99554 0.90036 5.08333 1.11232 5.08333 1.33333C5.08333 2.375 5.25 3.375 5.55833 4.30833C5.65 4.6 5.58333 4.925 5.35 5.15833L3.51667 6.99167Z" fill="#7DAD52"></path>
                      </svg>
                    </div>(0850) 800 18 18</a></li>
                <li class="mb-15"><a class="d-flex align-center" href="mailto:info@cminternational.com">
                    <div class="icon mr-10">
                      <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.6667 0.333252H2.33335C1.41669 0.333252 0.675017 1.08325 0.675017 1.99992L0.666687 11.9999C0.666687 12.9166 1.41669 13.6666 2.33335 13.6666H15.6667C16.5834 13.6666 17.3334 12.9166 17.3334 11.9999V1.99992C17.3334 1.08325 16.5834 0.333252 15.6667 0.333252ZM15.6667 3.66659L9 7.8333L2.33335 3.66659V1.99992L9 6.16658L15.6667 1.99992V3.66659Z" fill="#7DAD52"></path>
                      </svg>
                    </div>info@cminternational.com</a></li>
                <li class="d-flex align-center">
                  <div class="icon mr-10">
                    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7 0.25C5.17727 0.25207 3.42979 0.97706 2.14092 2.26592C0.85206 3.55479 0.12707 5.30227 0.125 7.125C0.125 13.0078 6.375 17.4508 6.64141 17.6367C6.74649 17.7103 6.87169 17.7498 7 17.7498C7.1283 17.7498 7.2535 17.7103 7.3586 17.6367C7.625 17.4508 13.875 13.0078 13.875 7.125C13.8729 5.30227 13.1479 3.55479 11.8591 2.26592C10.5702 0.97706 8.8227 0.25207 7 0.25ZM7 4.625C7.4945 4.625 7.9778 4.77162 8.3889 5.04633C8.8 5.32103 9.1205 5.71148 9.3097 6.16829C9.4989 6.62511 9.5484 7.12777 9.452 7.61273C9.3555 8.09768 9.1174 8.54314 8.7678 8.89277C8.4181 9.2424 7.9727 9.4805 7.4877 9.577C7.0028 9.6734 6.50011 9.6239 6.04329 9.4347C5.58648 9.2455 5.19603 8.92505 4.92133 8.51393C4.64662 8.1028 4.5 7.61945 4.5 7.125C4.5 6.46196 4.76339 5.82607 5.23223 5.35723C5.70107 4.88839 6.33696 4.625 7 4.625Z" fill="#7DAD52"></path>
                    </svg>
                  </div>İSTANBUL / TÜRKİYE
                </li>
              </ul>
              <div class="social">
                <ul class="d-flex">
                  <li class="mr-30"><a href="#">
                      <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.146 33V22.9811H26.4038L26.8881 19.0584H23.146V16.5597C23.146 15.4278 23.45 14.6528 25.0159 14.6528H27V11.1555C26.0346 11.0481 25.0642 10.9963 24.0933 11.0002C21.2137 11.0002 19.2366 12.824 19.2366 16.1722V19.051H16V22.9738H19.2437V33H23.146Z" fill="white"></path>
                      </svg></a></li>
                  <li class="mr-30"><a href="#">
                      <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.997 18.3318C19.9772 18.3318 18.3289 19.9801 18.3289 22C18.3289 24.0199 19.9772 25.6682 21.997 25.6682C24.0169 25.6682 25.6652 24.0199 25.6652 22C25.6652 19.9801 24.0169 18.3318 21.997 18.3318ZM32.9988 22C32.9988 20.481 33.0125 18.9757 32.9272 17.4594C32.8419 15.6982 32.4402 14.1352 31.1523 12.8473C29.8617 11.5567 28.3014 11.1577 26.5403 11.0724C25.0213 10.9871 23.516 11.0008 21.9998 11.0008C20.4808 11.0008 18.9756 10.9871 17.4593 11.0724C15.6982 11.1577 14.1351 11.5594 12.8473 12.8473C11.5567 14.1379 11.1577 15.6982 11.0724 17.4594C10.9871 18.9785 11.0008 20.4837 11.0008 22C11.0008 23.5163 10.9871 25.0243 11.0724 26.5406C11.1577 28.3018 11.5594 29.8648 12.8473 31.1527C14.1379 32.4433 15.6982 32.8423 17.4593 32.9276C18.9783 33.0129 20.4835 32.9992 21.9998 32.9992C23.5188 32.9992 25.024 33.0129 26.5403 32.9276C28.3014 32.8423 29.8645 32.4406 31.1523 31.1527C32.4429 29.8621 32.8419 28.3018 32.9272 26.5406C33.0153 25.0243 32.9988 23.519 32.9988 22ZM21.997 27.6441C18.8737 27.6441 16.3531 25.1234 16.3531 22C16.3531 18.8766 18.8737 16.3559 21.997 16.3559C25.1203 16.3559 27.641 18.8766 27.641 22C27.641 25.1234 25.1203 27.6441 21.997 27.6441ZM27.8722 17.4429C27.1429 17.4429 26.554 16.854 26.554 16.1248C26.554 15.3955 27.1429 14.8066 27.8722 14.8066C28.6014 14.8066 29.1903 15.3955 29.1903 16.1248C29.1905 16.2979 29.1565 16.4695 29.0904 16.6295C29.0242 16.7895 28.9271 16.9349 28.8047 17.0573C28.6822 17.1798 28.5369 17.2769 28.3768 17.343C28.2168 17.4092 28.0453 17.4431 27.8722 17.4429Z" fill="white"></path>
                      </svg></a></li>
                  <li><a href="#">
                      <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M34.921 15.8776C34.7653 15.3222 34.4621 14.8195 34.0435 14.4227C33.6131 14.0138 33.0856 13.7212 32.5107 13.5727C30.3594 13.0057 21.7403 13.0057 21.7403 13.0057C18.1472 12.9648 14.5549 13.1446 10.9837 13.5441C10.4089 13.7036 9.88234 14.0026 9.45097 14.4147C9.02712 14.8225 8.72011 15.3254 8.55973 15.8764C8.17448 17.9518 7.98729 20.0592 8.00071 22.1701C7.98696 24.279 8.17368 26.3857 8.55973 28.4637C8.71667 29.0124 9.02253 29.513 9.44753 29.9174C9.87253 30.3218 10.4018 30.6139 10.9837 30.7685C13.1637 31.3344 21.7403 31.3344 21.7403 31.3344C25.3381 31.3754 28.935 31.1955 32.5107 30.796C33.0856 30.6475 33.6131 30.355 34.0435 29.946C34.4673 29.5416 34.7686 29.0387 34.9198 28.4912C35.3151 26.4165 35.5074 24.3083 35.4937 22.1964C35.5235 20.0755 35.3315 17.9574 34.921 15.8764V15.8776ZM19.0002 26.0924V18.2488L26.1713 22.1712L19.0002 26.0924Z" fill="white"></path>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="contacts-page__col">
              <div class="contacts-page__form">
                <form action="">
                  <div class="input mb-20 error">
                    <input type="text" placeholder="Your name">
                    <div class="input__message">
                      <svg class="mr-5" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 2.5V5.5M5 7.5V7.51M9.5 5C9.5 7.48528 7.48528 9.5 5 9.5C2.51472 9.5 0.5 7.48528 0.5 5C0.5 2.51472 2.51472 0.5 5 0.5C7.48528 0.5 9.5 2.51472 9.5 5Z" stroke="#FD384C" stroke-linecap="round"></path>
                      </svg>Неправильный адрес
                    </div>
                  </div>
                  <div class="input mb-20">
                    <input type="text" placeholder="Phone number">
                  </div>
                  <div class="textarea mb-20">
                    <textarea placeholder="Phone number"></textarea>
                  </div>
                  <button class="btn" type="submit">Send message</button>
                </form>
              </div>
            </div>
            <div class="popup-wrap d-flex align-center justify-center open">
              <div class="popup d-flex flex-column align-center justify-center p-30">
                <div class="popup__close icon">  
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.3226 11.9796L20.7836 4.53856C20.931 4.36685 21.0081 4.14597 20.9993 3.92007C20.9906 3.69416 20.8967 3.47987 20.7364 3.32002C20.5761 3.16016 20.3612 3.06651 20.1347 3.05779C19.9082 3.04906 19.6868 3.1259 19.5146 3.27295L12.0536 10.714L4.59259 3.26397C4.42312 3.09495 4.19326 3 3.95359 3C3.71392 3 3.48406 3.09495 3.31459 3.26397C3.14512 3.43299 3.04991 3.66224 3.04991 3.90127C3.04991 4.1403 3.14512 4.36954 3.31459 4.53856L10.7846 11.9796L3.31459 19.4206C3.22038 19.5011 3.14386 19.6001 3.08984 19.7115C3.03582 19.8229 3.00546 19.9441 3.00067 20.0678C2.99588 20.1914 3.01677 20.3146 3.06202 20.4298C3.10726 20.545 3.17589 20.6496 3.2636 20.7371C3.35131 20.8246 3.45621 20.893 3.5717 20.9382C3.68719 20.9833 3.81079 21.0041 3.93474 20.9993C4.05868 20.9946 4.1803 20.9643 4.29196 20.9104C4.40362 20.8565 4.50291 20.7802 4.58359 20.6863L12.0536 13.2452L19.5146 20.6863C19.6868 20.8333 19.9082 20.9101 20.1347 20.9014C20.3612 20.8927 20.5761 20.799 20.7364 20.6392C20.8967 20.4793 20.9906 20.265 20.9993 20.0391C21.0081 19.8132 20.931 19.5924 20.7836 19.4206L13.3226 11.9796Z" fill="#DADADA"></path>
                  </svg>
                </div>
                <div class="title fw-bold">Спасибо!</div><span class="line mt-50 mb-50"></span>
                <p>В ближайшее время мы <br> свяжемся с вами</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer pt-50 pb-50">
      <div class="container">
        <div class="footer__wrap d-flex justify-between">
          <div class="footer__col"><a class="footer__logo mb-25 d-flex align-center justify-center" href="#"><img src="images/dist/footer_logo.svg" alt=""></a>
            <p class="mb-15">Nwork international gida sağlik güzelli̇k ti̇caret ve pazarlama ltd.şti̇</p>
            <ul class="contacts-list">
              <li class="mb-15"><a class="d-flex align-center" href="tel:08508001818">
                  <div class="icon mr-10"> 
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.51667 6.99167C4.71667 9.35 6.65 11.2833 9.0083 12.4833L10.8417 10.65C11.075 10.4167 11.4 10.35 11.6917 10.4417C12.625 10.75 13.625 10.9167 14.6667 10.9167C14.8877 10.9167 15.0996 11.0045 15.2559 11.1607C15.4122 11.317 15.5 11.529 15.5 11.75V14.6667C15.5 14.8877 15.4122 15.0996 15.2559 15.2559C15.0996 15.4122 14.8877 15.5 14.6667 15.5C10.9094 15.5 7.30609 14.0074 4.64932 11.3507C1.99256 8.6939 0.5 5.09057 0.5 1.33333C0.5 1.11232 0.5878 0.90036 0.74408 0.74408C0.90036 0.5878 1.11232 0.5 1.33333 0.5H4.25C4.47101 0.5 4.68298 0.5878 4.83926 0.74408C4.99554 0.90036 5.08333 1.11232 5.08333 1.33333C5.08333 2.375 5.25 3.375 5.55833 4.30833C5.65 4.6 5.58333 4.925 5.35 5.15833L3.51667 6.99167Z" fill="#7DAD52"></path>
                    </svg>
                  </div>(0850) 800 18 18</a></li>
              <li class="mb-15"><a class="d-flex align-center" href="mailto:info@cminternational.com"> 
                  <div class="icon mr-10"> 
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.6667 0.333252H2.33335C1.41669 0.333252 0.675017 1.08325 0.675017 1.99992L0.666687 11.9999C0.666687 12.9166 1.41669 13.6666 2.33335 13.6666H15.6667C16.5834 13.6666 17.3334 12.9166 17.3334 11.9999V1.99992C17.3334 1.08325 16.5834 0.333252 15.6667 0.333252ZM15.6667 3.66659L9 7.8333L2.33335 3.66659V1.99992L9 6.16658L15.6667 1.99992V3.66659Z" fill="#7DAD52"></path>
                    </svg>
                  </div>info@cminternational.com</a></li>
              <li class="d-flex align-center">
                <div class="icon mr-10"> 
                  <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 0.25C5.17727 0.25207 3.42979 0.97706 2.14092 2.26592C0.85206 3.55479 0.12707 5.30227 0.125 7.125C0.125 13.0078 6.375 17.4508 6.64141 17.6367C6.74649 17.7103 6.87169 17.7498 7 17.7498C7.1283 17.7498 7.2535 17.7103 7.3586 17.6367C7.625 17.4508 13.875 13.0078 13.875 7.125C13.8729 5.30227 13.1479 3.55479 11.8591 2.26592C10.5702 0.97706 8.8227 0.25207 7 0.25ZM7 4.625C7.4945 4.625 7.9778 4.77162 8.3889 5.04633C8.8 5.32103 9.1205 5.71148 9.3097 6.16829C9.4989 6.62511 9.5484 7.12777 9.452 7.61273C9.3555 8.09768 9.1174 8.54314 8.7678 8.89277C8.4181 9.2424 7.9727 9.4805 7.4877 9.577C7.0028 9.6734 6.50011 9.6239 6.04329 9.4347C5.58648 9.2455 5.19603 8.92505 4.92133 8.51393C4.64662 8.1028 4.5 7.61945 4.5 7.125C4.5 6.46196 4.76339 5.82607 5.23223 5.35723C5.70107 4.88839 6.33696 4.625 7 4.625Z" fill="#7DAD52"></path>
                  </svg>
                </div>İSTANBUL / TÜRKİYE
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="title">Agreements</div>
            <ul>
              <li class="mb-10"><a href="#">Distance Sales Agreement </a></li>
              <li class="mb-10"><a href="#">Return Conditions </a></li>
              <li class="mb-10"><a href="#">Distributor Agreement </a></li>
              <li class="mb-10"><a href="#">Our Ethical Principles </a></li>
              <li><a href="#">WEB SITE PRIVACY POLICY </a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="title">E-Mail Subscription</div>
            <p class="mb-25">All innovations from the campaign and notified by e-mail to subscribe.</p>
            <form action="#">
              <div class="subscribe d-flex align-center">
                <input type="text" placeholder="Type your e-mail address.">
                <button type="submit">
                  <div class="icon"> 
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.4453 0.242251C14.9434 -0.0507179 15.5879 0.359438 15.4707 0.945376L13.3613 13.6016C13.3027 14.0704 12.8047 14.334 12.3945 14.1583L8.76172 12.6055L6.88672 14.8907C6.47656 15.3887 5.65625 15.1251 5.65625 14.4219V12.0489L12.6875 3.46491C12.834 3.28913 12.5996 3.08405 12.4531 3.23053L4.04492 10.6426L0.910154 9.32428C0.38281 9.1192 0.324216 8.35748 0.85156 8.06452L14.4453 0.242251Z" fill="white"></path>
                    </svg>
                  </div>
                </button>
              </div>
            </form>
            <div class="social social_light">
              <ul class="d-flex mt-20 ml-10">
                <li> <a href="#">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.3455 16.125H16.6182V24H12.9818V16.125H10V12.8906H12.9818V10.3945C12.9818 7.58203 14.7273 6 17.3818 6C18.6545 6 20 6.24609 20 6.24609V9.02344H18.5091C17.0545 9.02344 16.6182 9.86719 16.6182 10.7812V12.8906H19.8545L19.3455 16.125Z" fill="#7DAD52"></path>
                    </svg></a></li>
                <li> <a href="#">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.5 7C19.1613 7 23 10.8387 23 15.5C23 20.1956 19.1613 24 14.5 24C9.80444 24 6 20.1956 6 15.5C6 10.8387 9.80444 7 14.5 7ZM12.0665 19.75C14.5 19.75 16.1452 18.0363 16.1452 15.6028C16.1452 15.3629 16.1109 15.123 16.0766 14.9173H12.0665V16.3569H14.4657C14.2944 17.5222 13.1633 18.1734 12.0665 18.1734C10.5927 18.1734 9.42742 16.9738 9.42742 15.5C9.42742 14.0605 10.5927 12.8266 12.0665 12.8266C12.6835 12.8266 13.3004 13.0323 13.746 13.4778L14.9113 12.381C14.123 11.627 13.129 11.25 12.0665 11.25C9.70161 11.25 7.81653 13.1694 7.81653 15.5C7.81653 17.8649 9.70161 19.75 12.0665 19.75ZM19.9496 16.1169H21.1492V14.9173H19.9496V13.6835H18.75V14.9173H17.5161V16.1169H18.75V17.3508H19.9496V16.1169Z" fill="#7DAD52"></path>
                    </svg></a></li>
                <li> <a href="#">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20.9286 7C21.4978 7 22 7.50223 22 8.10491V20.9286C22 21.5313 21.4978 22 20.9286 22H8.03795C7.46875 22 7 21.5313 7 20.9286V8.10491C7 7.50223 7.46875 7 8.03795 7H20.9286ZM11.5201 19.8571V12.7254H9.31027V19.8571H11.5201ZM10.4152 11.721C11.1183 11.721 11.6875 11.1518 11.6875 10.4487C11.6875 9.74554 11.1183 9.14286 10.4152 9.14286C9.67857 9.14286 9.10938 9.74554 9.10938 10.4487C9.10938 11.1518 9.67857 11.721 10.4152 11.721ZM19.8571 19.8571V15.9397C19.8571 14.0313 19.4219 12.5246 17.1786 12.5246C16.1071 12.5246 15.3705 13.1272 15.0692 13.6964H15.0357V12.7254H12.9263V19.8571H15.1362V16.3415C15.1362 15.404 15.3036 14.5 16.4754 14.5C17.6138 14.5 17.6138 15.5714 17.6138 16.375V19.8571H19.8571Z" fill="#7DAD52"></path>
                    </svg></a></li>
                <li> <a href="#">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22.1683 11.4747C22.1683 11.6434 22.1683 11.7783 22.1683 11.947C22.1683 16.6361 18.4697 22 11.6712 22C9.55773 22 7.62035 21.4265 6 20.4145C6.2818 20.4482 6.5636 20.4819 6.88063 20.4819C8.60665 20.4819 10.1918 19.9084 11.4599 18.9639C9.83953 18.9301 8.46575 17.9181 8.00783 16.5012C8.2544 16.5349 8.46575 16.5687 8.71233 16.5687C9.02935 16.5687 9.38161 16.5012 9.66341 16.4337C7.9726 16.0964 6.7045 14.6795 6.7045 12.959V12.9253C7.19765 13.1952 7.79648 13.3301 8.3953 13.3639C7.37378 12.7229 6.73973 11.6434 6.73973 10.4289C6.73973 9.75422 6.91585 9.14699 7.23288 8.64096C9.06458 10.7663 11.8121 12.1831 14.8767 12.3518C14.8063 12.0819 14.771 11.812 14.771 11.5422C14.771 9.58554 16.4266 8 18.4697 8C19.5264 8 20.4775 8.40482 21.182 9.11325C21.9922 8.94458 22.8023 8.64096 23.5068 8.23615C23.225 9.07952 22.6614 9.75422 21.8865 10.1928C22.6262 10.1253 23.3659 9.92289 24 9.65301C23.5068 10.3614 22.8728 10.9687 22.1683 11.4747Z" fill="#7DAD52"></path>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/app.min.js"></script>
</body>

app/pug/contacts.pug
extends layouts/without-map

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | Contacts
block main
  .wrapper
    .content
      
      include includes/header

      .container
        .breadcrumbs
          ul 
            li 
              a(href="#") Homepage 
            li Contacts
      
      .contacts-page
        .container 
          .contacts-page__flex-wrap.d-flex.align-center.justify-between
            .contacts-page__col
              .title.title_accent.mb-20 Your message
              p We will process your question as soon as possible and call you back during the working day.
              
              ul.contacts-list.contacts-list_dark.mt-25.mb-35
                li.mb-15
                  a.d-flex.align-center(href='tel:08508001818')
                    .icon.mr-10
                      svg(width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M3.51667 6.99167C4.71667 9.35 6.65 11.2833 9.0083 12.4833L10.8417 10.65C11.075 10.4167 11.4 10.35 11.6917 10.4417C12.625 10.75 13.625 10.9167 14.6667 10.9167C14.8877 10.9167 15.0996 11.0045 15.2559 11.1607C15.4122 11.317 15.5 11.529 15.5 11.75V14.6667C15.5 14.8877 15.4122 15.0996 15.2559 15.2559C15.0996 15.4122 14.8877 15.5 14.6667 15.5C10.9094 15.5 7.30609 14.0074 4.64932 11.3507C1.99256 8.6939 0.5 5.09057 0.5 1.33333C0.5 1.11232 0.5878 0.90036 0.74408 0.74408C0.90036 0.5878 1.11232 0.5 1.33333 0.5H4.25C4.47101 0.5 4.68298 0.5878 4.83926 0.74408C4.99554 0.90036 5.08333 1.11232 5.08333 1.33333C5.08333 2.375 5.25 3.375 5.55833 4.30833C5.65 4.6 5.58333 4.925 5.35 5.15833L3.51667 6.99167Z' fill='#7DAD52')
                    | (0850) 800 18 18
                li.mb-15
                  a.d-flex.align-center(href='mailto:info@cminternational.com')
                    .icon.mr-10
                      svg(width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M15.6667 0.333252H2.33335C1.41669 0.333252 0.675017 1.08325 0.675017 1.99992L0.666687 11.9999C0.666687 12.9166 1.41669 13.6666 2.33335 13.6666H15.6667C16.5834 13.6666 17.3334 12.9166 17.3334 11.9999V1.99992C17.3334 1.08325 16.5834 0.333252 15.6667 0.333252ZM15.6667 3.66659L9 7.8333L2.33335 3.66659V1.99992L9 6.16658L15.6667 1.99992V3.66659Z' fill='#7DAD52')
                    | info@cminternational.com
                li.d-flex.align-center
                  .icon.mr-10
                    svg(width='14' height='18' viewBox='0 0 14 18' fill='none' xmlns='http://www.w3.org/2000/svg')
                      path(d='M7 0.25C5.17727 0.25207 3.42979 0.97706 2.14092 2.26592C0.85206 3.55479 0.12707 5.30227 0.125 7.125C0.125 13.0078 6.375 17.4508 6.64141 17.6367C6.74649 17.7103 6.87169 17.7498 7 17.7498C7.1283 17.7498 7.2535 17.7103 7.3586 17.6367C7.625 17.4508 13.875 13.0078 13.875 7.125C13.8729 5.30227 13.1479 3.55479 11.8591 2.26592C10.5702 0.97706 8.8227 0.25207 7 0.25ZM7 4.625C7.4945 4.625 7.9778 4.77162 8.3889 5.04633C8.8 5.32103 9.1205 5.71148 9.3097 6.16829C9.4989 6.62511 9.5484 7.12777 9.452 7.61273C9.3555 8.09768 9.1174 8.54314 8.7678 8.89277C8.4181 9.2424 7.9727 9.4805 7.4877 9.577C7.0028 9.6734 6.50011 9.6239 6.04329 9.4347C5.58648 9.2455 5.19603 8.92505 4.92133 8.51393C4.64662 8.1028 4.5 7.61945 4.5 7.125C4.5 6.46196 4.76339 5.82607 5.23223 5.35723C5.70107 4.88839 6.33696 4.625 7 4.625Z' fill='#7DAD52')
                  | İSTANBUL / TÜRKİYE

              .social
                ul.d-flex
                  li.mr-30
                    a(href='#')
                      svg(width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M23.146 33V22.9811H26.4038L26.8881 19.0584H23.146V16.5597C23.146 15.4278 23.45 14.6528 25.0159 14.6528H27V11.1555C26.0346 11.0481 25.0642 10.9963 24.0933 11.0002C21.2137 11.0002 19.2366 12.824 19.2366 16.1722V19.051H16V22.9738H19.2437V33H23.146Z' fill='white')
                  li.mr-30
                    a(href='#')
                      svg(width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M21.997 18.3318C19.9772 18.3318 18.3289 19.9801 18.3289 22C18.3289 24.0199 19.9772 25.6682 21.997 25.6682C24.0169 25.6682 25.6652 24.0199 25.6652 22C25.6652 19.9801 24.0169 18.3318 21.997 18.3318ZM32.9988 22C32.9988 20.481 33.0125 18.9757 32.9272 17.4594C32.8419 15.6982 32.4402 14.1352 31.1523 12.8473C29.8617 11.5567 28.3014 11.1577 26.5403 11.0724C25.0213 10.9871 23.516 11.0008 21.9998 11.0008C20.4808 11.0008 18.9756 10.9871 17.4593 11.0724C15.6982 11.1577 14.1351 11.5594 12.8473 12.8473C11.5567 14.1379 11.1577 15.6982 11.0724 17.4594C10.9871 18.9785 11.0008 20.4837 11.0008 22C11.0008 23.5163 10.9871 25.0243 11.0724 26.5406C11.1577 28.3018 11.5594 29.8648 12.8473 31.1527C14.1379 32.4433 15.6982 32.8423 17.4593 32.9276C18.9783 33.0129 20.4835 32.9992 21.9998 32.9992C23.5188 32.9992 25.024 33.0129 26.5403 32.9276C28.3014 32.8423 29.8645 32.4406 31.1523 31.1527C32.4429 29.8621 32.8419 28.3018 32.9272 26.5406C33.0153 25.0243 32.9988 23.519 32.9988 22ZM21.997 27.6441C18.8737 27.6441 16.3531 25.1234 16.3531 22C16.3531 18.8766 18.8737 16.3559 21.997 16.3559C25.1203 16.3559 27.641 18.8766 27.641 22C27.641 25.1234 25.1203 27.6441 21.997 27.6441ZM27.8722 17.4429C27.1429 17.4429 26.554 16.854 26.554 16.1248C26.554 15.3955 27.1429 14.8066 27.8722 14.8066C28.6014 14.8066 29.1903 15.3955 29.1903 16.1248C29.1905 16.2979 29.1565 16.4695 29.0904 16.6295C29.0242 16.7895 28.9271 16.9349 28.8047 17.0573C28.6822 17.1798 28.5369 17.2769 28.3768 17.343C28.2168 17.4092 28.0453 17.4431 27.8722 17.4429Z' fill='white')

                  li
                    a(href='#')
                      svg(width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M34.921 15.8776C34.7653 15.3222 34.4621 14.8195 34.0435 14.4227C33.6131 14.0138 33.0856 13.7212 32.5107 13.5727C30.3594 13.0057 21.7403 13.0057 21.7403 13.0057C18.1472 12.9648 14.5549 13.1446 10.9837 13.5441C10.4089 13.7036 9.88234 14.0026 9.45097 14.4147C9.02712 14.8225 8.72011 15.3254 8.55973 15.8764C8.17448 17.9518 7.98729 20.0592 8.00071 22.1701C7.98696 24.279 8.17368 26.3857 8.55973 28.4637C8.71667 29.0124 9.02253 29.513 9.44753 29.9174C9.87253 30.3218 10.4018 30.6139 10.9837 30.7685C13.1637 31.3344 21.7403 31.3344 21.7403 31.3344C25.3381 31.3754 28.935 31.1955 32.5107 30.796C33.0856 30.6475 33.6131 30.355 34.0435 29.946C34.4673 29.5416 34.7686 29.0387 34.9198 28.4912C35.3151 26.4165 35.5074 24.3083 35.4937 22.1964C35.5235 20.0755 35.3315 17.9574 34.921 15.8764V15.8776ZM19.0002 26.0924V18.2488L26.1713 22.1712L19.0002 26.0924Z' fill='white')


            .contacts-page__col
              .contacts-page__form
                form(action="")
                  .input.mb-20.error
                    input(type="text" placeholder="Your name")
                    .input__message
                      svg.mr-5(width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M5 2.5V5.5M5 7.5V7.51M9.5 5C9.5 7.48528 7.48528 9.5 5 9.5C2.51472 9.5 0.5 7.48528 0.5 5C0.5 2.51472 2.51472 0.5 5 0.5C7.48528 0.5 9.5 2.51472 9.5 5Z' stroke='#FD384C' stroke-linecap='round')
                      | Неправильный адрес

                  .input.mb-20
                    input(type="text" placeholder="Phone number")
                  .textarea.mb-20
                    textarea(placeholder="Phone number")

                  button(type="submit").btn Send message

            .popup-wrap.d-flex.align-center.justify-center.open
              .popup.d-flex.flex-column.align-center.justify-center.p-30
                .popup__close.icon   
                  svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(d='M13.3226 11.9796L20.7836 4.53856C20.931 4.36685 21.0081 4.14597 20.9993 3.92007C20.9906 3.69416 20.8967 3.47987 20.7364 3.32002C20.5761 3.16016 20.3612 3.06651 20.1347 3.05779C19.9082 3.04906 19.6868 3.1259 19.5146 3.27295L12.0536 10.714L4.59259 3.26397C4.42312 3.09495 4.19326 3 3.95359 3C3.71392 3 3.48406 3.09495 3.31459 3.26397C3.14512 3.43299 3.04991 3.66224 3.04991 3.90127C3.04991 4.1403 3.14512 4.36954 3.31459 4.53856L10.7846 11.9796L3.31459 19.4206C3.22038 19.5011 3.14386 19.6001 3.08984 19.7115C3.03582 19.8229 3.00546 19.9441 3.00067 20.0678C2.99588 20.1914 3.01677 20.3146 3.06202 20.4298C3.10726 20.545 3.17589 20.6496 3.2636 20.7371C3.35131 20.8246 3.45621 20.893 3.5717 20.9382C3.68719 20.9833 3.81079 21.0041 3.93474 20.9993C4.05868 20.9946 4.1803 20.9643 4.29196 20.9104C4.40362 20.8565 4.50291 20.7802 4.58359 20.6863L12.0536 13.2452L19.5146 20.6863C19.6868 20.8333 19.9082 20.9101 20.1347 20.9014C20.3612 20.8927 20.5761 20.799 20.7364 20.6392C20.8967 20.4793 20.9906 20.265 20.9993 20.0391C21.0081 19.8132 20.931 19.5924 20.7836 19.4206L13.3226 11.9796Z' fill='#DADADA')
                .title.fw-bold Спасибо!
                span.line.mt-50.mb-50
                p В ближайшее время мы <br> свяжемся с вами
                

      
    include includes/footer


  include includes/scripts
